html,
body,
div,
p,
lu,
li {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
.full-screen {
  height: 100%;
  width: 100%;
}

body {
  background-color: black;
  overflow: hidden;
}
