@menu_animation_time: 0.7s;

html,
body,
div,
p,
lu,
li {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
.full-screen {
  height: 100%;
  width: 100%;
  max-height: 100%;
}

body {
  background-color: black;
  max-height: 100%;
  overflow: hidden;
}

#glsandbox {
  display: flex;
  flex-direction: row;

  .render-panel {
    position: relative;
    flex: 1;
    overflow: hidden;

    canvas {
      width: 100%;
      height: 100%;
    }

    canvas:focus {
      border: none;
      outline: none;
    }
  }

  .canvas-overlay {
    position: absolute;
    right: 5px;
    top: 5px;
    width: auto;
    user-select: none;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;

    pointer-events: none;

    &.hidden {
      display: none;
    }

    .fps {
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      color: #60ee60;
    }

    .button {
      pointer-events: all;
      cursor: pointer;
      height: auto;

      img {
        width: 24px;
        opacity: 0.5;
        transform: rotate(180deg);
        transition: transform @menu_animation_time;
      }
    }

    &.open .button img {
      transform: rotate(0);
    }
  }

  .control-panel {
    flex: none;
    min-width: 25%;
    border-left: 1px solid #d0d0d080;
    transition: margin-right @menu_animation_time;
    overflow: hidden;
    visibility: visible;
    max-height: 100%;
    color: white;

    &.hidden {
      visibility: hidden;
      transition: none;
    }

    .parameters-table {
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      column-gap: 5px;
      row-gap: 5px;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;

      .row {
        grid-column: span 2;
      }
    }

    .control-panel-content {
      padding: 5px;

      .sandbox-title {
        font-size: 18px;
        padding: 0;
        margin: 0;
        text-transform: capitalize;

        img {
          height: 16px;
          margin-left: 8px;
          cursor: pointer;
        }
      }

      hr {
        grid-column: span 2;
        width: 100%;
      }

      label {
        text-transform: capitalize;
      }

      input {
        vertical-align: middle;
        width: auto;
      }

      select {
        width: fit-content;
      }

      .object {
        grid-column: span 2;

        width: 100%;
        padding: 5px;
        border: 1px solid lightgray;
        border-radius: 5px;

        h2 {
          font-size: 18px;
          font-weight: bold;
          text-transform: capitalize;
          margin: 0 0 5px 0;
          padding: 0;
        }

        .parameters-table {
          padding-left: 10px;
        }
      }

      .json {
        grid-column: span 2;
      }

      textarea.json {
        grid-auto-rows: 1fr;
        min-height: 250px;
        resize: none;
      }
    }
  }
}

.rnn-controls {
  overflow: auto;
  max-height: 100%;

  .rnn-accuracy label {
    margin-right: 5px;
  }

  .layer,
  .neuron {
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 5px;

    h2 {
      font-size: 16px;
      margin: 0 0 5px 0;
    }
  }

  .neuron {
    display: grid;
    grid-template-columns: 0fr 0.5fr 0.5fr;
  }
}
