var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");



}
/*
     FILE ARCHIVED ON 16:17:40 Feb 25, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:53:39 Aug 01, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 718.076
  RedisCDXSource: 4.146
  PetaboxLoader3.resolve: 151.235 (2)
  esindex: 0.016
  exclusion.robots: 0.155
  load_resource: 354.208 (2)
  exclusion.robots.policy: 0.143
  CDXLines.iter: 67.489 (3)
  LoadShardBlock: 194.223 (3)
  PetaboxLoader3.datanode: 291.115 (5)
*/